<nav class="main-responsive-tab">
    <div style="overflow: auto">
        <ul>
            <li><?php echo $this->Html->link('Hello 1', '#', array('escape' =>false))?></li>
            <li><?php echo $this->Html->link('Hello 2', '#', array('escape' =>false))?></li>
            <li><?php echo $this->Html->link('Hello 3', '#', array('escape' =>false))?></li>
            <li><?php echo $this->Html->link('Hello 4', '#', array('escape' =>false))?></li>
            <li><?php echo $this->Html->link('Hello 5', '#',array('escape' =>false))?></li>
        </ul>
    </div>
</nav>