<!-- footer -->
<div class="footer">
    <div class="footer-grids">
        <div class="footer-top">
            <div class="footer-bottom-nav">
                <ul>
                    <li><?php echo $this->Html->link('Terms', '#');?></li>
                    <li><?php echo $this->Html->link('Privacy', '#');?></li>
                    <li><?php echo $this->Html->link('Send feedback', '#small-dialog4', array('class' =>'play-icon popup-with-zoom-anim'));?></li>
                    <li><?php echo $this->Html->link('Policy & Safety', '#');?></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">

        </div>
    </div>
</div>
<!-- //footer -->
<div class="clearfix"></div>
<div class="drop-menu">
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Regular link</a></li>
        <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled link</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another link</a></li>
    </ul>
</div>